.generic-content{
	.layout-wrapper{
		max-width: 1410px;
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fill, 690px);
		grid-column-gap: 30px;
		padding-bottom: 145px;

		.col{
			max-width: 690px;
			width: 100%;
			text-align: left;
			
			.image-wrap{
				text-align: right;

				.image{
					width: 100%;
					height: 420px;
					background-position: center;
					margin-bottom: 10px;
				}

				.caption{
					font-family: $lato;
					color:$grey;
					font-size: 15px;
					font-style: italic;
					font-weight: 300;
				}
			}

			.subtitle{
				font-size: 25px;
				font-family: $montserrat;
				font-weight: 300;
				color:$header-active-nav;
				margin-top: 30px;
				text-transform: uppercase;
				margin-bottom: 30px;
			}

			.title{
				font-size: 52px;
				font-family: $montserrat;
				font-weight: 700;
				color:$header-bg;
				margin-top: 0;
				margin-bottom: 37px;
			}

			.content{
				font-size: 18px;
				font-family: $lato;
				font-weight: 400;
				color:$grey;
				margin-bottom: 45px;
				line-height: 30px;
			}

			.button{
				color: $white;
				text-transform: uppercase;
				background-color: $header-active-nav;
				font-family: $montserrat;
				font-weight: 700;
				font-style: italic;
				font-size: 19px;
				display: flex;
				flex-direction: row;
				align-items: center;
				max-width: 480px;
				width: 100%;
				padding: 20px 30px;
				clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
				
				img{
					margin-left: 20px;
				}
			}
			
		}
	}
}